<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="this.js" charset="utf-8"></script>
    <link rel="stylesheet" href="styler.css">
    <title>Weekend Challenge</title>
</head>

<body>


    <main>


        <h1>Salary Calaculator</h1><br>
        <h3>Add Employee</h3><br>
        <label for="firstname">First Name: </label>
        <input id="firstname" class="inputs" placeholder="First Name" />

        <label for="lastname">Last Name: </label>
        <input class="inputs" id="lastname" placeholder="Last Name" />

        <label for="ID">ID: #</label>
        <input type="number" id="Inumber" class="inputs" placeholder="ID" />

        <label for="tile">Job tile: </label>
        <input class="inputs" id="title" placeholder="Title" />

        <label for="annualsalary">Annual salary: $</label>
        <input class="inputs" id="annualsalary" placeholder="Annual Salary" />


        <button id="employeeAdder">Submit</button><br>
        <br>

        <h3>Employees</h3><br>


        <table id="table" border="10px">
            <tr>
                <th class="firstname">First Name</th>
                <th class="lastname">Last Name</th>
                <th class="Inumber">Employee ID</th>
                <th class="title">Title</th>
                <th class="annualsalary">Annual Salary</th>
                <th>...</th>

            </tr>




        </table><br>

        <h2 id="totalmonthly">Total Monthly</h2>





    </main>

</body>

</html>